# csharp-graphql-sample

./: README.md  workshop.sln
.github/workflows/: AdderTests.yml
workshop.models/: Calculation.cs
workshop.services.calculator/: CalculationService.cs  ICalculation.cs  workshop.services.calculator.csproj
workshop.tests/: CalculatorTests.cs  workshop.tests.csproj
workshop.wwwapi/: Program.cs  workshop.wwwapi.csproj  workshop.wwwapi.http
workshop.wwwapi/DTO/: CalculationRequest.cs  CalculationResponse.cs
workshop.wwwapi/Data/: DataContext.cs  Query.cs
workshop.wwwapi/Endpoints/: CalculatorEndpoints.cs
workshop.wwwapi/Properties/: launchSettings.json
workshop.wwwapi/Repository/: IRepository.cs  Repository.cs
workshop.wwwapi/Tools/: MappingProfile.cs
